D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll.config
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\CSharp.Choices.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\CSharp.Choices.Attributes.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CopyComplete
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
D:\Faculta\AN4\Sem1\PSSC\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
